# Pulse

./: .csharpierignore  .pre-commit-config.yaml  Configuration.cs  Events.cs  Plugin.cs  Pulse.csproj  PulseLib.csproj  PulseLib.slnx  Usings.cs
.github/: dependabot.yml
.github/workflows/: csharpier.yml  main.yml  release.yml
Cafe/: Cafe.cs
Cafe/Models/: BlendData.cs  Club.cs  LevelData.cs  Submitter.cs
Extensions/: LevelExtensions.cs  RDStringExtensions.cs  scnBaseExtensions.cs
Internal/: EventsLink.cs
Localization/: CustomLocalizationHelper.cs  LocalizationHelpers.cs
Localization/Patches/: CustomLocalizationPatch.cs
Patches/: CustomLocalizationPatch.cs  MainMenuPatch.cs
